[Paths]
psiblast   = bin/psiblast
blast	   = bin/blastall
hhblits	   = bin/hhblits
addition   = bin
folder_dbs = dbs
aaIndex    = data/aaIndex


[Configs]
sigfigs_ppm  = 8
sigfigs_pssr = 8
sigfigs_pssm = 8

# Available code sets: SSE3, SSE8, SARST, KA, AAT3A, AAT5A, AAT7A, AA
codesets     = "SSE3Q,SSE8Q,AAT5A,AA"

add_aaindex  = False
add_program  = True


[Parameters]
psiblast = "-num_iterations 3 -inclusion_ethresh 0.001 -evalue 100 -num_descriptions 500 -num_alignments 500"
blast    = "-p blastp -F F -e 100 -b 500 -v 500"
hhblits  = ""

